<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
 
    .container-back-max{        
        background-color: rgba(0,0,0,0.8);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        display:none;
    }    
    .container-img{ 
         
        background-color: rgba(0,0,0,0.5);        
        width: 100%;        
        height: 100%;        
        border: 1px solid silver;  
        overflow: hidden;         
    }
    .dot-div{
        
        position: relative;
        text-align:center;
        bottom:10%;
    }
    .slide{
        height: 100%;
    }
    
    .activo{
        display: block;
    }
    .inactivo{
        display: none;
    }
    .slide img {
        object-fit: scale-down;        
        margin: auto;        
        display: block;
        width: 100%;      
        height: 100%;         
    }

    .sig-a-izq{
        transform: translateX(-100%);
        transition: .5s;
    }
    .sig-a-der{
        transform: translateX(100%);
        transition: .5s;
    }
    .sig-a-der-oc{
        transform: translateX(100%);
    }
    .sig-a-izq-oc{
        transform: translateX(-100%);
    }
    .sig-a-centro{        
        transform: translateX(0);
        transition: .5s;
    }
    button{
        position: relative;
        top: 0;
        width: 100px;        
    }
    .dot {
        cursor: pointer;
        height: 1rem;
        width: 1rem;        
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        border: #b8daff;
    }
    .dot-activo{
        background-color: #cce5ff;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;                
        padding: 1rem;        
        transform: translateY(-50%);        
        color: silver;                 
        font-size: 2rem;
        transition: 0.6s ease;        
        user-select: none;
        z-index: 1000;        
    }
    .prev{
        left: 0;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .cerrar{
        cursor: pointer;
        position: absolute;
        top: 0%;                
        right: 0;
        margin-right: 10px;
        margin-top: 10px;
        z-index: 1000;
        border: 1px solid silver;        
        border-radius:4px ;
        color: silver;
        font-size: 1.4rem;
        font-weight: 800;
        width: 2rem;
        background-color: transparent;
    }
    .thumb{
        max-width:180px;
    }
    .thumb-img{
        width: 50px;
        height: 50px;
        border: 1px solid silver;
    }

</style>

</head>
<body style="background-color: white;color: black;">
    
    <h1>Bauj</h1>
    <h2>MOUAA</h2>
    <h4>MP3</h4>
    <button id="btnAnt">Ant</button>
    <button id="btnSig" >Sig</button>

    <span>asdfasdfadf</span>
    <span>asdfasdfadf</span>
    <span>asdfasdfadf</span>
    <span>asdfasdfadf</span>

<div>
    <div class="thumb">            
        <div  class="thumb-img" >
            <img src="./images/prod2.jpg" class="" alt="...">                 
        </div>            
        <div  class="thumb-img "  >
            <img src="./images/prod1.jpg" class="" alt="...">  
        </div>            
        <div  class="thumb-img "  >
            <img src="./images/prod3.jpg" class="" alt="...">  
        </div>            
        <div  class="thumb-img "  >
            <img src="./images/prod4.jpg" class="" alt="...">  
        </div>            
    </div>
</div>
    <div style="max-height:360px;max-width: 160px;border: #cce5ff solid 2px;">  
        <a onclick="mostrarGal();">
            <img src="./images/prod2.jpg" style="height: 100%;width:100%;" class="" alt="...">
        </a>              
    </div>
  
 
    <div class="container-back-max ">
        <a class="prev" onclick="mover(-1)">&#10094;</a>
        <a class="next" onclick="mover(1)">&#10095;</a>   
        <button type="button" class="cerrar close" data-dismiss="modal" aria-label="Close" onclick="cerrar()">
            <span aria-hidden="true">&times;</span>
        </button>             

        <div class="container-img">            
            <div class="slide  activo " >
                <img src="./images/prod2.jpg" class="" alt="...">                 
            </div>            
            <div class="slide inactivo "  >
                <img src="./images/prod1.jpg" class="" alt="...">  
            </div>            
            <div class="slide inactivo "  >
                <img src="./images/prod3.jpg" class="" alt="...">  
            </div>            
            <div class="slide inactivo "  >
                <img src="./images/prod4.jpg" class="" alt="...">  
            </div>            
        </div>
        <div class="dot-div">
            <span class="dot dot-activo" onclick="IrA(0)"></span>
            <span class="dot" onclick="IrA(1)"></span>
            <span class="dot" onclick="IrA(2)"></span>
            <span class="dot" onclick="IrA(3)"></span>
        </div>
    </div>
 
    
</body>
</html>
<script>
    var sl1;
    var sl2;
    var index = 0;
    var indexSig = 1;

    function mostrarGal(){
        document.getElementsByClassName("container-back-max")[0].classList += " activo";        
    }

    function cerrar(){
        var c = document.getElementsByClassName("container-back-max")[0];        
        c.className = c.className.replace("activo", "");        
    }

    function mover(i){
               
        indexSig = index + i;
        if(indexSig >= document.querySelectorAll(".slide").length)
            indexSig = 0;
        if(indexSig<0)    
            indexSig = document.querySelectorAll(".slide").length-1;
        sl1 = document.querySelectorAll(".slide")[index]; 
        sl2 = document.querySelectorAll(".slide")[indexSig];     
        document.querySelectorAll(".dot")[index].classList = "dot"; 
        document.querySelectorAll(".dot")[indexSig].classList = "dot dot-activo"; 
    
        if(i>0) Sig(); else Ant();
        
        index = indexSig;
    }

    function IrA(n){
        sl1 = document.querySelectorAll(".slide")[index]; 
        sl2 = document.querySelectorAll(".slide")[n]; 
        document.querySelectorAll(".dot")[index].classList = "dot"; 
        document.querySelectorAll(".dot")[n].classList = "dot dot-activo"; 

        if(index<n)
            Sig();
        else
            Ant();
        index=n;
    }

    function Sig(){                

        document.getElementById("btnSig").disabled = true;

        AIzqSeVa()
        .then(()=>{
            return Inactivar();
        })
        .then(()=>{
            return ADerOc();
        })
        .then(()=>{
            return ACentro();
        });
    }
    function Ant(){
        
        document.getElementById("btnAnt").disabled = true;
        ADerSeVa()
        .then(()=>{
            return Inactivar();
        })
        .then(()=>{
            return AIzqOc();
        })
        .then(()=>{
            return ACentro();
        });

    }
    function AIzqSeVa(){        
        return new Promise(function(resolve, reject) { 
            
            sl1.classList = "slide sig-a-izq activo";         
            setTimeout(resolve, 500);
        });        
    }
    function ADerSeVa(){
        return new Promise(function(resolve, reject) { 
            
            sl1.classList = "slide sig-a-der activo";         
            setTimeout(resolve, 500);
        });        
    }    
    function Inactivar(){
        return new Promise(function(resolve, reject) { 
            sl1.classList = "slide inactivo"; 
            sl2.classList = "slide inactivo"; 
            setTimeout(resolve, 0);
        });
    }
    function ADerOc(){
        return new Promise(function(resolve, reject) {     
            document.getElementById("btnSig").disabled = false;

            sl2.classList = "slide sig-a-der-oc ";            
            setTimeout(resolve,  100 );
        });                
    }
    function AIzqOc(){
        return new Promise(function(resolve, reject) {     
            document.getElementById("btnAnt").disabled = false;

            sl2.classList = "slide sig-a-izq-oc ";            
            setTimeout(resolve,  100 );
        });                
    }
    function ACentro(){
        return new Promise(function(resolve, reject) {                         
            sl2.classList = "slide sig-a-centro activo";
            setTimeout(resolve, 500);
        });                
    }


</script>